<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
<br>
<br>
<br>
<br>
<main role="main" class="container">
    <header th:replace="layout/layout :: header"></header>
    <div class="starter-template">
        <div class="container fs-3" style="text-align: center">
            <p><i class="bi bi-exclamation-triangle" style="font-size: 6rem; color: red;"></i></p>
            <p>Error Interno</p>

        </div>
    </div>
</main>
<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>